{
  "short_name": "AutoRenter React",
  "name": "React Frontend for Fusion Alliance AutoRenter Application",
  "icons": [{
    "src": "../../assets/images/favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}